<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Marmot</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="grayscale">Grayscale</effect>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Portada</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="mapa">
            <object-type name="90247_wallpaper" sid="518659063345808">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125408178697863" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\samsung\Documents\Desarrollo de Videojuegos\Semestre 2\Taller Inicial de Video Juegos\Nova Assault\arte\90247_wallpaper-1954427.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Solidos" sid="818347615383524">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="824627327566026">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843474585483661" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="monstericonpng" sid="252710118264545">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525396344560213" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\samsung\Documents\Desarrollo de Videojuegos\Semestre 2\Taller Inicial de Video Juegos\Nova Assault\arte\monster-icon-png-17.png">
                            <collision-poly>
                                <point x="0.226563" y="0.226563" />
                                <point x="0.5" y="0.0585938" />
                                <point x="0.773438" y="0.226563" />
                                <point x="1" y="0.5" />
                                <point x="0.90625" y="0.90625" />
                                <point x="0.5" y="0.84375" />
                                <point x="0.09375" y="0.90625" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="pulse_color" sid="197350075741080">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="627507623494886">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="631640861831598">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959895572381911" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\samsung\Documents\Desarrollo de Videojuegos\Semestre 2\Taller Inicial de Video Juegos\Nova Assault\arte\pulse\pulse_color.png">
                            <image-point name="Imagepoint 1" x="0.826" y="0.362" />
                            <collision-poly>
                                <point x="0.289063" y="0.289063" />
                                <point x="0.316" y="0.085125" />
                                <point x="0.65875" y="0.08" />
                                <point x="0.776531" y="0.656532" />
                                <point x="0.628" y="0.939906" />
                                <point x="0.404094" y="0.939907" />
                                <point x="0.281812" y="0.692" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bola" sid="368416872578190">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="556771340990585">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="856692457084732">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="584057667933656">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="885352241132278">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602736469186198" speed="5">
                        <frame duration="1" hotspotX="0.475" hotspotY="0.5125" original-source="C:\Users\samsung\Documents\Desarrollo de Videojuegos\Semestre 2\Taller Inicial de Video Juegos\Nova Assault\arte\pulse\bola.png">
                            <collision-poly>
                                <point x="0.0397469" y="0.0819344" />
                                <point x="0.471875" y="0" />
                                <point x="0.916211" y="0.0697265" />
                                <point x="1" y="0.514063" />
                                <point x="0.905225" y="0.947412" />
                                <point x="0.471875" y="1" />
                                <point x="0.0507328" y="0.935205" />
                                <point x="0" y="0.514063" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bola_coli" sid="464533329081983">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696276196473276" speed="5">
                        <frame duration="1" hotspotX="0.475" hotspotY="0.5125" original-source="C:\Users\samsung\Documents\Desarrollo de Videojuegos\Semestre 2\Taller Inicial de Video Juegos\Nova Assault\arte\pulse\bola.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.534375" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.664063" />
                                <point x="1" y="1" />
                                <point x="0.471875" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.276563" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tank" sid="952085298325182">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="272904479495008">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="673437374931615">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331842716387365" speed="5">
                        <frame duration="1" hotspotX="0.479705" hotspotY="0.513158" original-source="C:\Users\samsung\Documents\Desarrollo de Videojuegos\Semestre 2\Taller Inicial de Video Juegos\Nova Assault\proyecto\Marmot\arte\tank\tank.png">
                            <collision-poly>
                                <point x="0.0479705" y="0.160088" />
                                <point x="0.479705" y="0.0811404" />
                                <point x="0.9631" y="0.225877" />
                                <point x="0.950185" y="0.513158" />
                                <point x="0.738007" y="0.97807" />
                                <point x="0.472325" y="0.975877" />
                                <point x="0.173432" y="0.984649" />
                                <point x="0.0147601" y="0.513158" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tiempoespacio" sid="256137432202998">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TimeStopped" sid="509892974269035" type="boolean" />
                    <instance-variable name="Cooldown" sid="507076537806563" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="796868717459884">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754619983755270" speed="5">
                        <frame duration="1" hotspotX="0.511392" hotspotY="0.547809" original-source="C:\Users\Ignit\Pictures\TS_sinfondo.png">
                            <image-point name="shoot" x="0.774684" y="0.440239" />
                            <image-point name="Portal" x="1.15949" y="0.496016" />
                            <collision-poly>
                                <point x="0.269554" y="0.126246" />
                                <point x="0.448018" y="0.00199203" />
                                <point x="0.735978" y="0.0665959" />
                                <point x="0.720788" y="0.990056" />
                                <point x="0.262056" y="0.978128" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="healer" sid="256626115964045">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="488059384016988" speed="5">
                        <frame duration="1" hotspotX="0.534296" hotspotY="0.460417" original-source="C:\Users\Jaime\Documents\NOVA Assault\Marmot\arte\healer\healer.png">
                            <collision-poly>
                                <point x="0.241877" y="0.139583" />
                                <point x="0.498195" y="0.0458333" />
                                <point x="0.812274" y="0.108333" />
                                <point x="0.909747" y="0.5" />
                                <point x="0.768953" y="0.945834" />
                                <point x="0.516246" y="0.847917" />
                                <point x="0.281588" y="0.970833" />
                                <point x="0.104693" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiempoespacioEX" sid="588501596092545">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TimeStopped" sid="730212796473933" type="boolean" />
                    <instance-variable name="Cooldown" sid="929423343116442" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="718512516197623">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485396403975562" speed="5">
                        <frame duration="1" hotspotX="0.511392" hotspotY="0.547809" original-source="C:\Users\Ignit\Pictures\TS_sinfondo.png">
                            <image-point name="shoot" x="0.774684" y="0.440239" />
                            <image-point name="Portal" x="1.15949" y="0.496016" />
                            <collision-poly>
                                <point x="0.269554" y="0.126246" />
                                <point x="0.448018" y="0.00199203" />
                                <point x="0.735978" y="0.0665959" />
                                <point x="0.720788" y="0.990056" />
                                <point x="0.262056" y="0.978128" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tankEX" sid="761731106828887">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="613045852200723" speed="5">
                        <frame duration="1" hotspotX="0.479705" hotspotY="0.513158" original-source="C:\Users\samsung\Documents\Desarrollo de Videojuegos\Semestre 2\Taller Inicial de Video Juegos\Nova Assault\proyecto\Marmot\arte\tank\tank.png">
                            <collision-poly>
                                <point x="0.0479705" y="0.160088" />
                                <point x="0.479705" y="0.0811404" />
                                <point x="0.9631" y="0.225877" />
                                <point x="0.950185" y="0.513158" />
                                <point x="0.738007" y="0.97807" />
                                <point x="0.472325" y="0.975877" />
                                <point x="0.173432" y="0.984649" />
                                <point x="0.0147601" y="0.513158" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pulse_colorEX" sid="767633182123300">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922881693017468" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\samsung\Documents\Desarrollo de Videojuegos\Semestre 2\Taller Inicial de Video Juegos\Nova Assault\arte\pulse\pulse_color.png">
                            <image-point name="Imagepoint 1" x="0.826" y="0.362" />
                            <collision-poly>
                                <point x="0.289063" y="0.289063" />
                                <point x="0.316" y="0.085125" />
                                <point x="0.65875" y="0.08" />
                                <point x="0.776531" y="0.656532" />
                                <point x="0.628" y="0.939906" />
                                <point x="0.404094" y="0.939907" />
                                <point x="0.281812" y="0.692" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="healerEx" sid="912964606338356">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227234044550847" speed="5">
                        <frame duration="1" hotspotX="0.534296" hotspotY="0.460417" original-source="C:\Users\Jaime\Documents\NOVA Assault\Marmot\arte\healer\healer.png">
                            <collision-poly>
                                <point x="0.241877" y="0.139583" />
                                <point x="0.498195" y="0.0458333" />
                                <point x="0.812274" y="0.108333" />
                                <point x="0.909747" y="0.5" />
                                <point x="0.768953" y="0.945834" />
                                <point x="0.516246" y="0.847917" />
                                <point x="0.281588" y="0.970833" />
                                <point x="0.104693" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="coli">
            <object-type name="repel" sid="551355544990104">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473694654913281" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.168" y="0.168" />
                                <point x="0.5" y="0.02" />
                                <point x="0.84" y="0.16" />
                                <point x="0.976" y="0.5" />
                                <point x="0.828" y="0.828" />
                                <point x="0.5" y="0.956" />
                                <point x="0.18" y="0.82" />
                                <point x="0.04" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="implo" sid="427445722885512">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281231486852247" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.164" y="0.164" />
                                <point x="0.5" y="0.02" />
                                <point x="0.84" y="0.16" />
                                <point x="0.976" y="0.5" />
                                <point x="0.832" y="0.832" />
                                <point x="0.5" y="0.968" />
                                <point x="0.172" y="0.828" />
                                <point x="0.032" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Bubu" sid="905268629645337">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240156454811167" speed="5">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.890625" y="0.109375" />
                            <point x="0.84375" y="0.5" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.015625" y="0.5" />
                            <point x="0.5" y="0.046875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ply_pulso" sid="869201181809007">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="AdjustHSL">
                    <effect id="hsladjust" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835247754048649" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.796875" y="0.898437" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.164062" y="0.5" />
                            <point x="0.15625" y="0.023437" />
                            <point x="0.835937" y="0.054687" />
                            <point x="0.835937" y="0.523437" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plat_1" sid="127781201080046">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="533693885310118">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333741539374564" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.329268" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="159489276620660">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="184057594648099">
            <plugin id="Text" />
        </object-type>
        <object-type name="plat_2" sid="571005828946190">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="948930829304709">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Text2" sid="381773622868749">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="710595649338568">
            <plugin id="Text" />
        </object-type>
        <object-type name="NovaLogo" sid="455904779672170">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478700118042708" speed="5">
                    <frame duration="1" hotspotX="0.5003" hotspotY="0.5" original-source="C:\Users\Jaime\Documents\NOVA Assault\Nova Logo 1.png">
                        <collision-poly>
                            <point x="0.116977" y="0.23494" />
                            <point x="0.4997" y="0.0626506" />
                            <point x="0.857229" y="0.286747" />
                            <point x="0.893221" y="0.5" />
                            <point x="0.929214" y="0.857831" />
                            <point x="0.4997" y="0.877108" />
                            <point x="0.0221956" y="0.955422" />
                            <point x="0.116977" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="297859734226968">
            <plugin id="Text" />
        </object-type>
        <object-type name="Play" sid="147551635790107">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534626062878055" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ignit\Documents\GitHub\Marmot\New Piskel (2)\sprite_0.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instrucciones" sid="816466412342855">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="710760154811737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ignit\Documents\GitHub\Marmot\New Piskel (2)\sprite_1.png">
                        <collision-poly>
                            <point x="0.04" y="0.04" />
                            <point x="0.5" y="0" />
                            <point x="0.96" y="0.04" />
                            <point x="1" y="0.5" />
                            <point x="0.96" y="0.96" />
                            <point x="0.5" y="1" />
                            <point x="0.04" y="0.96" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="435200637957893">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text5" sid="124149303527824">
            <plugin id="Text" />
        </object-type>
        <object-type name="Menu" sid="600999193987896">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="882622372934732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ignit\Documents\GitHub\Marmot\New Piskel (3).png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text6" sid="707853457336455">
            <plugin id="Text" />
        </object-type>
        <object-type name="wasd" sid="329489427426175">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977413046499673" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502674" original-source="C:\Users\Jaime\Pictures\wasd.png">
                        <collision-poly>
                            <point x="0.354167" y="0.545455" />
                            <point x="0.5" y="0.026738" />
                            <point x="0.645833" y="0.545455" />
                            <point x="0.979167" y="0.967914" />
                            <point x="0.5" y="0.989305" />
                            <point x="0.0173611" y="0.973262" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CTRL_J" sid="244895288135035">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190042349820434" speed="5">
                    <frame duration="1" hotspotX="-0.227273" hotspotY="0.519608" original-source="C:\Users\Jaime\Pictures\CTRL_J.png">
                        <collision-poly>
                            <point x="0" y="0.0686275" />
                            <point x="0" y="0.352941" />
                            <point x="0.954545" y="0.0588235" />
                            <point x="0.990909" y="0.519608" />
                            <point x="0.936364" y="0.960784" />
                            <point x="0" y="0.5" />
                            <point x="0" y="0.95098" />
                            <point x="0" y="0.519608" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="unnamed" sid="275836175712464">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="765863283807519" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jaime\Pictures\unnamed.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.0433333" />
                            <point x="0.893333" y="0.106667" />
                            <point x="0.97" y="0.5" />
                            <point x="0.91" y="0.91" />
                            <point x="0.5" y="0.933333" />
                            <point x="0.14" y="0.86" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wena" sid="446921200043865">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="356473356347451">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547610905564611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="317490685409506">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Luz" sid="964575385434450">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="799701690999496">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532238626656272" speed="5">
                    <frame duration="1" hotspotX="0.483871" hotspotY="0.466667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="433389164876912">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Portal1" sid="165029710401932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117882410812395" speed="5">
                    <frame duration="1" hotspotX="0.506579" hotspotY="0.761905">
                        <collision-poly>
                            <point x="0.236842" y="0.0238095" />
                            <point x="0.730264" y="0.0277778" />
                            <point x="0.796053" y="0.928572" />
                            <point x="0.328947" y="0.952381" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portal_Ball" sid="905704979186389">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="823272440735701">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976309001280264" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Portal_2" sid="726077825068571">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188235027062252" speed="5">
                    <frame duration="1" hotspotX="0.592105" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.31579" y="0.0674603" />
                            <point x="0.592105" y="0.00396825" />
                            <point x="0.657895" y="0.289682" />
                            <point x="0.664474" y="0.714286" />
                            <point x="0.592105" y="0.996032" />
                            <point x="0.276316" y="0.825397" />
                            <point x="0.177632" y="0.515873" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="421832092794286">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Ignit\Documents\GitHub\Marmot\cool-pixel-background-2560x1600.jpg" />
        </object-type>
    </object-folder>
    <families>
        <family name="Enemigos" plugin-id="Sprite" sid="413241246855906">
            <members>
                <member>Bubu</member>
                <member>monstericonpng</member>
            </members>
            <instance-variables>
                <instance-variable name="speed" sid="974772118372632" type="number" />
                <instance-variable name="seguir" sid="391822421369856" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform2" sid="558022204847921">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Pin" sid="972059493719785">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Personajes" plugin-id="Sprite" sid="840734498895679">
            <members>
                <member>healer</member>
                <member>pulse_color</member>
                <member>tank</member>
                <member>Tiempoespacio</member>
            </members>
            <instance-variables>
                <instance-variable comment="Identificador del joystick" name="Joystick" sid="627546277565187" type="number" />
                <instance-variable comment="0=Pulso 1=HP 2=TP 3=Tank" name="Tipo" sid="759535848558655" type="number" />
                <instance-variable name="Knockback" sid="309501151732202" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform2" sid="373606274648256">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo2" sid="974983797381691">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Bullet" sid="669550572765597">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Flash" sid="204748419048738">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Portada.xml</layout>
        <layout>Principal.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos Portada.xml</event-sheet>
        <event-sheet>Eventos Principal.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="19" />
        <global-instance type="Gamepad" uid="35">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
